proto/cosmostalents/cosmostalents/query.proto

syntax = "proto3";

package cosmostalents.cosmostalents;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmostalents/cosmostalents/params.proto";
import "cosmostalents/cosmostalents/info.proto";
import "cosmostalents/cosmostalents/stored_game.proto";

option go_package = "github.com/cosmos-talents/cosmos-talents/x/cosmostalents/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos-talents/cosmos-talents/cosmostalents/params";
  
  }
  
  // Queries a list of SayHello items.
  rpc SayHello (QuerySayHelloRequest) returns (QuerySayHelloResponse) {
    option (google.api.http).get = "/cosmos-talents/cosmos-talents/cosmostalents/say_hello/{name}";
  
  }
  
  // Queries a Info by index.
  rpc Info (QueryGetInfoRequest) returns (QueryGetInfoResponse) {
    option (google.api.http).get = "/cosmos-talents/cosmos-talents/cosmostalents/info";
  
  }
  
  // Queries a list of StoredGame items.
  rpc StoredGame    (QueryGetStoredGameRequest) returns (QueryGetStoredGameResponse) {
    option (google.api.http).get = "/cosmos-talents/cosmos-talents/cosmostalents/stored_game/{index}";
  
  }
  rpc StoredGameAll (QueryAllStoredGameRequest) returns (QueryAllStoredGameResponse) {
    option (google.api.http).get = "/cosmos-talents/cosmos-talents/cosmostalents/stored_game";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QuerySayHelloRequest {
  string name = 1;
}

message QuerySayHelloResponse {
  string name = 1;
}

message QueryGetInfoRequest {}

message QueryGetInfoResponse {
  Info Info = 1 [(gogoproto.nullable) = false];
}

message QueryGetStoredGameRequest {
  string index = 1;
}

message QueryGetStoredGameResponse {
  StoredGame storedGame = 1 [(gogoproto.nullable) = false];
}

message QueryAllStoredGameRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllStoredGameResponse {
  repeated StoredGame                             storedGame = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

